/**********************************************************************************************************************
 * @page debformat Formatted Debug Text Format
 * 
 * DebugTextRenderer uses a formatted text format with a number of built-in controls. The following are the
 * valid escape sequences for those controls:
 *
 * <code>\\b[i]</code> (where @em i is 0-9)
 *
 * - Sets the background color to the color at index @em i of the span @em colors passed to the function.
 *   If @em i is invalid, nothing happens.
 *
 * <code>\\B</code>
 *
 * - Resets the background color to the default color.
 *
 * <code>\\c[i]</code> (where @em i is 0-9)
 *
 * - Sets the text color to the color at index @em i of the span @em colors passed to the function.
 *   If @em i is invalid, nothing happens.
 *
 * <code>\\C</code>
 *
 * - Resets the text color to the default color.
 *
 * <code>\\n</code>
 *
 * - Moves the pen down by one line.
 *
 * Unknown escape sequences are ignored.
 **********************************************************************************************************************/
